19.04.2023                              Salida dinámica de lista                                                                                   1


 Cta.mayor				*
 Sociedad				GV01


		 St	Asignación		Nº doc.	Fecha doc.	Fe.contab.	CT	Importe en ML	ML	Texto	   ImpteML2	ML2

			COMPENSACIONES		113064804	14.04.2023	14.04.2023	40	  180.959,00	BOB	LP-COMPENSACIONES	 25.999,86	USD
			COMPENSACIONES		113064804	14.04.2023	14.04.2023	50	-180.959,00	BOB	LP-COMPENSACIONES	-25.999,86	USD
			TARIJA		113065239	14.04.2023	14.04.2023	40	    4.462,90	BOB	LP. COMPENSACION TARIJA CCAJ-TA06/83/23	    641,22	USD
			TARIJA		113065239	14.04.2023	14.04.2023	50	-4.462,90	BOB	LP. COMPENSACION TARIJA CCAJ-TA06/83/23	-641,22	USD
			CCAJ-TA06/83/23		113064788	14.04.2023	14.04.2023	40	    4.462,90	BOB	LP.TRASP.CAJ.MN.AG. TARIJEÑITA A MCSC 1329 12.04	    641,22	USD
			TRANSFERENCIA		113065022	14.04.2023	14.04.2023	40	  157.092,00	BOB	LP-CUOTA AHORRO 14-04	 22.570,69	USD
					113065263	14.04.2023	14.04.2023	40	    1.089,78	BOB	SC DEPOSITO DE ROBIN HASSAN	    156,58	USD
			COMPENSACIONES		113064806	14.04.2023	14.04.2023	40	  229.000,00	BOB	LP-COMPENSACIONES	 32.902,30	USD
			COMPENSACIONES		113064806	14.04.2023	14.04.2023	50	-229.000,00	BOB	LP-COMPENSACIONES	-32.902,30	USD
			DISALTO		113065236	14.04.2023	14.04.2023	40	    2.143,10	BOB	LP. COMPENSACION DISALTO CCAJ-EA58/82/23	    307,92	USD
			DISALTO		113065236	14.04.2023	14.04.2023	50	-2.143,10	BOB	LP. COMPENSACION DISALTO CCAJ-EA58/82/23	-307,92	USD
			CCAJ-EA58/82/23		113064784	14.04.2023	14.04.2023	40	    2.143,10	BOB	LP.TRASP.CAJ.MN.AG. SATELITE A MCSC 6211 12.04	    307,92	USD
			CCAJ-EA10/154/20		113065587	14.04.2023	14.04.2023	40	   21.148,80	BOB		  3.038,62	USD
			COMPENSACIONES		113064807	14.04.2023	14.04.2023	40	  313.200,00	BOB	LP-COMPENSACIONES	 45.000,00	USD
			COMPENSACIONES		113064807	14.04.2023	14.04.2023	50	-313.200,00	BOB	LP-COMPENSACIONES	-45.000,00	USD
			TRANSFERENCIA		113065010	14.04.2023	14.04.2023	40	  122.000,00	BOB	LP-TRASPASO DE FONDOS	 17.528,74	USD
			TRANSFERENCIA		113065022	14.04.2023	14.04.2023	40	  208.800,00	BOB	LP-TRASPASO DE FONDOS	 30.000,00	USD
			COMPENSACION		113064809	14.04.2023	14.04.2023	40	   86.907,84	BOB	SC COMPENSACION BMSC 2476	 12.486,76	USD
			COMPENSACION		113064809	14.04.2023	14.04.2023	50	-86.907,84	BOB	SC COMPENSACION BMSC 2476	-12.486,76	USD
			COMPENSACION		113064822	14.04.2023	14.04.2023	40	        5,86	BOB	SC COMPENSACION BMSC 2476	      0,84	USD
			COMPENSACION		113064822	14.04.2023	14.04.2023	50	-5,86	BOB	SC COMPENSACION BMSC 2476	-0,84	USD
					113065188	14.04.2023	14.04.2023	40	   86.907,84	BOB	SC AHORRO DEL 140423	 12.486,76	USD
			COMPENSACION		113064824	14.04.2023	14.04.2023	40	  236.366,00	BOB	SC COMPENSACION BMSC 2984	 33.960,63	USD
			COMPENSACION		113064824	14.04.2023	14.04.2023	50	-236.366,00	BOB	SC COMPENSACION BMSC 2984	-33.960,63	USD
					113065253	14.04.2023	14.04.2023	40	   25.415,60	BOB	SC DEPOSITO SAGUAPAC	  3.651,67	USD
					113069514	14.04.2023	14.04.2023	40	    1.089,78	BOB	SC DEPOSITO DE ROBIN HASSAN	    156,58	USD
					113069613	14.04.2023	14.04.2023	40	      159,00	BOB	SC DEPOSITO DE CARLA VASQUEZ	     22,84	USD
					113069618	14.04.2023	14.04.2023	40	       30,00	BOB	SC DEPOSITO DE ALEJANDRA MORALES	      4,31	USD
			DISCRUZ		113065261	14.04.2023	14.04.2023	40	      742,50	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC59/83/23	    106,68	USD
			DISCRUZ		113065261	14.04.2023	14.04.2023	50	-742,50	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC59/83/23	-106,68	USD
			CCAJ-SC59/83/23		113064787	14.04.2023	14.04.2023	40	      742,50	BOB	LP.TRASP.CAJ.MN.AG. WARNES A MCSC 8183 13.04	    106,68	USD
			DISCRUZ		113065262	14.04.2023	14.04.2023	40	    1.719,00	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC59/82/23	    246,98	USD
			DISCRUZ		113065262	14.04.2023	14.04.2023	50	-1.719,00	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC59/82/23	-246,98	USD
			CCAJ-SC59/82/23		113065021	14.04.2023	14.04.2023	40	    1.719,00	BOB	LP.TRASP.CAJ.MN.AG. WARNES A MCSC 8183 12.04	    246,98	USD
			DISCRUZ		113065265	14.04.2023	14.04.2023	40	   84.357,40	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/174/20	 12.120,31	USD
			DISCRUZ		113065265	14.04.2023	14.04.2023	50	-84.357,40	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/174/20	-12.120,31	USD
			DISCRUZ		113065266	14.04.2023	14.04.2023	40	   31.451,01	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/173/20	  4.518,82	USD
			DISCRUZ		113065266	14.04.2023	14.04.2023	50	-31.451,01	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/173/20	-4.518,82	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	   34.927,50	BOB		  5.018,32	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    3.554,80	BOB		    510,75	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    2.577,60	BOB		    370,34	USD
			DISCRUZ		113065287	14.04.2023	14.04.2023	40	    7.294,40	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/174/20	  1.048,05	USD
			DISCRUZ		113065287	14.04.2023	14.04.2023	50	-7.294,40	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/174/20	-1.048,05	USD
			PANDO		113065289	14.04.2023	14.04.2023	40	      471,00	BOB	LP. COMPENSACION PANDO CCAJ-PN62/83/202	     67,67	USD
			PANDO		113065289	14.04.2023	14.04.2023	50	-471,00	BOB	LP. COMPENSACION PANDO CCAJ-PN62/83/202	-67,67	USD
					113065192	14.04.2023	14.04.2023	40	  400.000,00	BOB	SC TRASPASO DE FONDOS	 57.471,26	USD
			N/C POR TRASPASO E		2000341497	14.04.2023	14.04.2023	50	-400.000,00	BOB	N/C POR TRASPASO ENTRE BANCOS ACH	-57.471,26	USD
			N/C TRASP. DESDE M		2000341492	14.04.2023	14.04.2023	50	-15.032,38	BOB	N/C TRASP. DESDE MEJIA ARRIAZA DE ARTEAG	-2.159,82	USD
			CCAJ-TR47/85/202		113065465	14.04.2023	14.04.2023	40	      891,00	BOB		    128,02	USD
			CCAJ-TR47/85/202		113065465	14.04.2023	14.04.2023	40	   10.000,00	BOB		  1.436,78	USD
			CCAJ-TR47/85/202		113065465	14.04.2023	14.04.2023	40	    6.107,42	BOB		    877,50	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      307,78	BOB		     44,22	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	   24.000,00	BOB		  3.448,28	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	   28.000,00	BOB		  4.022,99	USD
			DEPOSITO A CUENTA		2000341493	14.04.2023	14.04.2023	50	-28.000,00	BOB	DEPOSITO A CUENTA	-4.022,99	USD
			DEPOSITO A CUENTA		2000341494	14.04.2023	14.04.2023	50	-24.000,00	BOB	DEPOSITO A CUENTA	-3.448,28	USD
			N/C TRASP. DESDE S		2000341495	14.04.2023	14.04.2023	50	-307,78	BOB	N/C TRASP. DESDE SUPERMERCADO TOCALE SRL	-44,22	USD
			DEPOSITO A CUENTA		2000341491	14.04.2023	14.04.2023	50	-5.896,30	BOB	DEPOSITO A CUENTA	-847,17	USD
			N/C TRASP. DESDE S		2000341496	14.04.2023	14.04.2023	50	-433,00	BOB	N/C TRASP. DESDE SERVICIO CORPORATIVO DE	-62,21	USD
			N/C TRASP. DESDE R		2000341498	14.04.2023	14.04.2023	50	-3.308,00	BOB	N/C TRASP. DESDE RIOS YAVE JAVIER ROLAND	-475,29	USD
			DISALTO		113065249	14.04.2023	14.04.2023	40	   14.896,00	BOB	LP. COMPENSACION DISALTO CCAJ-EA10/152/20	  2.140,23	USD
			DISALTO		113065249	14.04.2023	14.04.2023	50	-14.896,00	BOB	LP. COMPENSACION DISALTO CCAJ-EA10/152/20	-2.140,23	USD
			POTOSI		113065250	14.04.2023	14.04.2023	40	    1.710,00	BOB	LP. COMPENSACION POTOSI CCAJ-PT53/71/202	    245,69	USD
			POTOSI		113065250	14.04.2023	14.04.2023	50	-1.710,00	BOB	LP. COMPENSACION POTOSI CCAJ-PT53/71/202	-245,69	USD
			DISPAZ		113065252	14.04.2023	14.04.2023	40	   12.000,00	BOB	LP. COMPENSACION DISPAZ CCAJ-LP02/158/20	  1.724,14	USD
			DISPAZ		113065252	14.04.2023	14.04.2023	50	-12.000,00	BOB	LP. COMPENSACION DISPAZ CCAJ-LP02/158/20	-1.724,14	USD
			CCAJ-PT53/72/202		113065680	14.04.2023	14.04.2023	40	   19.580,00	BOB		  2.813,22	USD
			CCAJ-PT53/72/202		113065680	14.04.2023	14.04.2023	40	   13.450,00	BOB		  1.932,47	USD
			CCAJ-PT53/72/202		113065680	14.04.2023	14.04.2023	40	   23.048,82	BOB		  3.311,61	USD
			CCAJ-TA43/85/202		113067979	14.04.2023	14.04.2023	40	      927,90	BOB		    133,32	USD
			COMPENSACIONES		113064810	14.04.2023	14.04.2023	40	  544.199,00	BOB	LP-COMPENSACIONES	 78.189,51	USD
			DISPAZ		113065245	14.04.2023	14.04.2023	50	-238,96	BOB	LP. COMPENSACION DISPAZ CCAJ-LP07/77/23	-34,33	USD
			DISPAZ		113065247	14.04.2023	14.04.2023	40	      107,74	BOB	LP. COMPENSACION DISPAZ CCAJ-LP08/84/23	     15,48	USD
			DISPAZ		113065247	14.04.2023	14.04.2023	50	-107,74	BOB	LP. COMPENSACION DISPAZ CCAJ-LP08/84/23	-15,48	USD
			DISPAZ		113065248	14.04.2023	14.04.2023	40	    2.678,53	BOB	LP. COMPENSACION DISPAZ CCAJ-LP02/158/20	    384,85	USD
			DISPAZ		113065248	14.04.2023	14.04.2023	50	-2.678,53	BOB	LP. COMPENSACION DISPAZ CCAJ-LP02/158/20	-384,85	USD
			TRANSFERENCIA		113065022	14.04.2023	14.04.2023	40	   40.000,00	BOB	LP-TRASPASO DE FONDOS	  5.747,13	USD
			TRANSFERENCIA		113065022	14.04.2023	14.04.2023	40	   80.000,00	BOB	LP-TRASPASO DE FONDOS	 11.494,25	USD
			CCAJ-LP08/85/23		113065573	14.04.2023	14.04.2023	40	       84,99	BOB		     12,21	USD
			COMPENSACION		113064837	14.04.2023	14.04.2023	40	  250.000,00	BOB	SC COMPENSACION BCP 5359	 35.919,54	USD
			COMPENSACION		113064837	14.04.2023	14.04.2023	50	-250.000,00	BOB	SC COMPENSACION BCP 5359	-35.919,54	USD
			DISCRUZ		113065267	14.04.2023	14.04.2023	40	      625,24	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC65/83/23	     89,83	USD
			DISCRUZ		113065267	14.04.2023	14.04.2023	50	-625,24	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC65/83/23	-89,83	USD
			TRINIDAD		113065268	14.04.2023	14.04.2023	40	      400,00	BOB	LP. COMPENSACION TRINIDAD CCAJ-TR50/83/23	     57,47	USD
			TRINIDAD		113065268	14.04.2023	14.04.2023	50	-400,00	BOB	LP. COMPENSACION TRINIDAD CCAJ-TR50/83/23	-57,47	USD
			SUCRE		113065272	14.04.2023	14.04.2023	40	       23,99	BOB	LP. COMPENSACION SUCRE CCAJ-SR24/83/23	      3,45	USD
			SUCRE		113065272	14.04.2023	14.04.2023	50	-23,99	BOB	LP. COMPENSACION SUCRE CCAJ-SR24/83/23	-3,45	USD
			COCHABAMBA		113065279	14.04.2023	14.04.2023	40	       82,39	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB12/146/23	     11,84	USD
			COCHABAMBA		113065279	14.04.2023	14.04.2023	50	-82,39	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB12/146/23	-11,84	USD
			COCHABAMBA		113065281	14.04.2023	14.04.2023	40	       21,96	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB12/144/23	      3,16	USD
			COCHABAMBA		113065281	14.04.2023	14.04.2023	50	-21,96	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB12/144/23	-3,16	USD
			DISCRUZ		113065286	14.04.2023	14.04.2023	40	   21.187,58	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/174/20	  3.044,18	USD
			DISCRUZ		113065286	14.04.2023	14.04.2023	50	-21.187,58	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/174/20	-3.044,18	USD
					113065192	14.04.2023	14.04.2023	40	  100.000,00	BOB	SC TRASPASO DE FONDOS	 14.367,82	USD
					113065195	14.04.2023	14.04.2023	40	  500.000,00	BOB	SC TRASPASO DE FONDOS	 71.839,08	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	    3.287,00	BOB		    472,27	USD
			CCAJ-CB12/148/23		113065568	14.04.2023	14.04.2023	40	       67,10	BOB		      9,64	USD
			CCAJ-CB13/84/23		113065541	14.04.2023	14.04.2023	40	      106,49	BOB		     15,30	USD
			CCAJ-TA06/85/23		113065517	14.04.2023	14.04.2023	40	      308,44	BOB		     44,32	USD
			CCAJ-SR24/84/23		113065571	14.04.2023	14.04.2023	40	       68,91	BOB		      9,90	USD
			CCAJ-SC57/84/23		113065574	14.04.2023	14.04.2023	40	      312,17	BOB		     44,85	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    6.875,00	BOB		    987,79	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      161,00	BOB		     23,13	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      197,39	BOB		     28,36	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      201,88	BOB		     29,01	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      656,11	BOB		     94,27	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	       82,85	BOB		     11,90	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    1.950,00	BOB		    280,17	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	       84,00	BOB		     12,07	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    6.984,00	BOB		  1.003,45	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    1.191,10	BOB		    171,14	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	       52,39	BOB		      7,53	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      663,00	BOB		     95,26	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    4.444,80	BOB		    638,62	USD
			DISALTO		113065129	14.04.2023	14.04.2023	40	   65.359,20	BOB	LP. COMPENSACION DISALTO CCAJ-EA10/152/20	  9.390,69	USD
			DISALTO		113065129	14.04.2023	14.04.2023	50	-65.359,20	BOB	LP. COMPENSACION DISALTO CCAJ-EA10/152/20	-9.390,69	USD
			DISALTO		113065132	14.04.2023	14.04.2023	40	  190.718,90	BOB	LP. COMPENSACION DISALTO CCAJ-EA10/149/20	 27.402,14	USD
			DISALTO		113065132	14.04.2023	14.04.2023	50	-190.718,90	BOB	LP. COMPENSACION DISALTO CCAJ-EA10/149/20	-27.402,14	USD
			CCAJ-EA10/149/20		113064816	14.04.2023	14.04.2023	40	  190.718,90	BOB	LP.TRASPASO DISALTO A BISA 0022 12.04	 27.402,14	USD
			DISALTO		113065135	14.04.2023	14.04.2023	50	-3,10	BOB	LP. COMPENSACION DISALTO CCAJ-EA58/82/23	-0,45	USD
			DISPAZ		113065137	14.04.2023	14.04.2023	40	   79.735,65	BOB	LP. COMPENSACION DISPAZ CCAJ-LP02/158/20	 11.456,27	USD
			DISPAZ		113065137	14.04.2023	14.04.2023	50	-79.735,65	BOB	LP. COMPENSACION DISPAZ CCAJ-LP02/158/20	-11.456,27	USD
			DISPAZ		113065138	14.04.2023	14.04.2023	40	  127.444,10	BOB	LP. COMPENSACION DISPAZ CCAJ-LP02/155/20	 18.310,93	USD
			DISPAZ		113065138	14.04.2023	14.04.2023	50	-127.444,10	BOB	LP. COMPENSACION DISPAZ CCAJ-LP02/155/20	-18.310,93	USD
			CCAJ-LP02/155/20		113064813	14.04.2023	14.04.2023	40	  127.444,10	BOB	LP.TRASPASO DISPAZ A BISA 0022 12.04	 18.310,93	USD
			DISPAZ		113065140	14.04.2023	14.04.2023	40	   17.120,90	BOB	LP. COMPENSACION DISPAZ CCAJ-LP02/154/20	  2.459,90	USD
			DISPAZ		113065140	14.04.2023	14.04.2023	50	-17.120,90	BOB	LP. COMPENSACION DISPAZ CCAJ-LP02/154/20	-2.459,90	USD
			CCAJ-LP02/154/20		113064814	14.04.2023	14.04.2023	40	   17.120,90	BOB	LP.TRASPASO DISPAZ A BISA 0022 11.04	  2.459,90	USD
			DISPAZ		113065146	14.04.2023	14.04.2023	50	-18,13	BOB	LP. COMPENSACION DISPAZ CCAJ-LP01/160/23	-2,60	USD
			CCAJ-LP01/160/23		113064753	14.04.2023	14.04.2023	40	    5.963,70	BOB	LP.TRASP.CAJA M.N AG. MURILLO A BISA 0022 13.04	    856,85	USD
			DISPAZ		113065148	14.04.2023	14.04.2023	50	-7,19	BOB	LP. COMPENSACION DISPAZ CCAJ-LP01/159/23	-1,03	USD
			CCAJ-LP01/159/23		113064782	14.04.2023	14.04.2023	40	    6.082,10	BOB	LP.TRASP.CAJ.MN.AG. MURILLO A BISA 0022 12.04	    873,86	USD
			DISPAZ		113065150	14.04.2023	14.04.2023	40	    3.027,50	BOB	LP. COMPENSACION DISPAZ CCAJ-LP01/158/23	    434,99	USD
			DISPAZ		113065150	14.04.2023	14.04.2023	50	-3.027,50	BOB	LP. COMPENSACION DISPAZ CCAJ-LP01/158/23	-434,99	USD
			CCAJ-LP01/158/23		113064781	14.04.2023	14.04.2023	40	    3.027,50	BOB	LP.TRASP.CAJ.MN.AG. MURILLO A BISA 0022 12.04	    434,99	USD
			DISPAZ		113065163	14.04.2023	14.04.2023	40	    3.480,60	BOB	LP. COMPENSACION DISPAZ CCAJ-LP01/148/23	    500,09	USD
			DISPAZ		113065163	14.04.2023	14.04.2023	50	-3.480,60	BOB	LP. COMPENSACION DISPAZ CCAJ-LP01/148/23	-500,09	USD
			CCAJ-LP01/148/23		113064752	14.04.2023	14.04.2023	40	    3.480,60	BOB	LP.TRASP.CAJA M.N AG. MURILLO A BISA 0022 05.04	    500,09	USD
			DISPAZ		113065164	14.04.2023	14.04.2023	50	-1,07	BOB	LP. COMPENSACION DISPAZ CCAJ-LP07/82/23	-0,16	USD
			CCAJ-LP07/82/23		113064783	14.04.2023	14.04.2023	40	    8.512,80	BOB	LP.TRASP.CAJ.MN.AG. MAX PAREDES A BISA 0022 12.04	  1.223,10	USD
			DISPAZ		113065165	14.04.2023	14.04.2023	50	-24,10	BOB	LP. COMPENSACION DISPAZ CCAJ-LP08/83/23	-3,46	USD
			CCAJ-LP08/83/23		113064780	14.04.2023	14.04.2023	40	    3.609,70	BOB	LP.TRASP.CAJ.MN.AG. ACHUMANI A BISA 0022 12.04	    518,64	USD
			DISPAZ		113065297	14.04.2023	14.04.2023	50	-6,06	BOB	LP. COMPENSACION DISPAZ CCAJ-LP07/77/23	-0,87	USD
			CCAJ-LP07/77/23		113065245	14.04.2023	14.04.2023	40	      238,96	BOB	LP.RECLASIF.POR MALA APROP.CTA A BISA 0022	     34,33	USD
			TRANSFERENCIA		113065022	14.04.2023	14.04.2023	40	  258.000,00	BOB	LP-TRASPASO DE FONDOS	 37.068,97	USD
			CCAJ-EA10/154/20		113065587	14.04.2023	14.04.2023	40	   36.065,20	BOB		  5.181,78	USD
			CCAJ-EA10/154/20		113065587	14.04.2023	14.04.2023	40	   16.016,50	BOB		  2.301,22	USD
			CCAJ-EA58/84/23		113065570	14.04.2023	14.04.2023	40	      390,85	BOB		     56,16	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	    6.053,58	BOB		    869,77	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	    4.303,94	BOB		    618,38	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	   13.908,70	BOB		  1.998,38	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	   21.977,70	BOB		  3.157,72	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	   13.739,40	BOB		  1.974,05	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      874,90	BOB		    125,70	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      472,20	BOB		     67,84	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      915,80	BOB		    131,58	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      434,80	BOB		     62,47	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      200,56	BOB		     28,82	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      505,94	BOB		     72,69	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      133,28	BOB		     19,15	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      726,00	BOB		    104,31	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      154,20	BOB		     22,16	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      249,00	BOB		     35,78	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	   31.254,72	BOB		  4.490,62	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      972,80	BOB		    139,77	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      140,00	BOB		     20,11	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	        4,00	BOB		      0,57	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      837,00	BOB		    120,26	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	    3.032,54	BOB		    435,71	USD
			CCAJ-LP02/160/20		113065606	14.04.2023	14.04.2023	40	      299,84	BOB		     43,08	USD
			CCAJ-LP07/84/23		113065576	14.04.2023	14.04.2023	40	      117,59	BOB		     16,90	USD
			CCAJ-LP08/85/23		113065573	14.04.2023	14.04.2023	40	    2.002,38	BOB		    287,70	USD
			COCHABAMBA		113065169	14.04.2023	14.04.2023	40	   96.629,12	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB11/87/202	 13.883,49	USD
			COCHABAMBA		113065169	14.04.2023	14.04.2023	50	-96.629,12	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB11/87/202	-13.883,49	USD
			COCHABAMBA		113065171	14.04.2023	14.04.2023	40	        0,00	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB11/86/202	      0,01	USD
			CCAJ-CB11/86/202		113064820	14.04.2023	14.04.2023	40	  583.536,23	BOB	LP.TRASPASO COCHABAMBA A BISA 0031 12.04	 83.841,41	USD
			COCHABAMBA		113065173	14.04.2023	14.04.2023	50	-2,32	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB12/145/23	-0,34	USD
			CCAJ-CB12/145/23		113064757	14.04.2023	14.04.2023	40	    3.810,40	BOB	LP.TRASP.CAJA M.N AG. HONDURAS A BISA 0031 13.04	    547,47	USD
			COCHABAMBA		113065175	14.04.2023	14.04.2023	40	    7.653,50	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB12/143/23	  1.099,64	USD
			COCHABAMBA		113065175	14.04.2023	14.04.2023	50	-7.653,50	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB12/143/23	-1.099,64	USD
			CCAJ-CB12/143/23		113064790	14.04.2023	14.04.2023	40	    7.653,50	BOB	LP.TRASP.CAJ.MN.AG. HONDURAS A BISA 0031 12.04	  1.099,64	USD
			COCHABAMBA		113065200	14.04.2023	14.04.2023	40	    6.582,00	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB12/142/23	    945,69	USD
			COCHABAMBA		113065200	14.04.2023	14.04.2023	50	-6.582,00	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB12/142/23	-945,69	USD
			CCAJ-CB12/142/23		113064789	14.04.2023	14.04.2023	40	    6.582,00	BOB	LP.TRASP.CAJ.MN.AG. HONDURAS A BISA 0031 12.04	    945,69	USD
			COCHABAMBA		113065201	14.04.2023	14.04.2023	40	    6.792,70	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB12/136/23	    975,96	USD
			COCHABAMBA		113065201	14.04.2023	14.04.2023	50	-6.792,70	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB12/136/23	-975,96	USD
			CCAJ-CB12/136/23		113064754	14.04.2023	14.04.2023	40	    6.792,70	BOB	LP.TRASP.CAJA M.N AG. HONDURAS A BISA 0031 08.04	    975,96	USD
			COCHABAMBA		113065204	14.04.2023	14.04.2023	50	-7,38	BOB	LP. COMPENSACION COCHABAMBA CCAJ-CB13/82/23	-1,06	USD
			CCAJ-CB13/82/23		113064791	14.04.2023	14.04.2023	40	    6.232,00	BOB	LP.TRASP.CAJ.MN.AG. CALAMA A BISA 0031 12.04	    895,40	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	    6.477,34	BOB		    930,65	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	    4.199,36	BOB		    603,36	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	    3.000,00	BOB		    431,03	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	    6.000,00	BOB		    862,07	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	  183.900,00	BOB		 26.422,41	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	      649,00	BOB		     93,25	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	    5.039,93	BOB		    724,13	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	    1.501,56	BOB		    215,74	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	    1.258,82	BOB		    180,86	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	    1.451,92	BOB		    208,61	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	       97,97	BOB		     14,08	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	    1.233,78	BOB		    177,27	USD
			CCAJ-CB11/88/202		113065608	14.04.2023	14.04.2023	40	      319,87	BOB		     45,96	USD
			CCAJ-CB13/84/23		113065541	14.04.2023	14.04.2023	40	      383,08	BOB		     55,04	USD
			GRANJA SOFIA		113065206	14.04.2023	14.04.2023	40	    1.706,57	BOB	LP. COMPENSACION GRANJA SOFIA CBBA-DICRUZ	    245,20	USD
			GRANJA SOFIA		113065206	14.04.2023	14.04.2023	50	-1.706,57	BOB	LP. COMPENSACION GRANJA SOFIA CBBA-DICRUZ	-245,20	USD
			DISCRUZ		113065207	14.04.2023	14.04.2023	40	  176.222,46	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/174/20	 25.319,34	USD
			DISCRUZ		113065207	14.04.2023	14.04.2023	50	-176.222,46	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/174/20	-25.319,34	USD
			DISCRUZ		113065208	14.04.2023	14.04.2023	40	   33.035,70	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/173/20	  4.746,50	USD
			DISCRUZ		113065208	14.04.2023	14.04.2023	50	-33.035,70	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/173/20	-4.746,50	USD
			DISCRUZ		113065215	14.04.2023	14.04.2023	50	        0,00	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/173/20	-0,01	USD
			CCAJ-SC39/173/20		113064818	14.04.2023	14.04.2023	40	  618.026,82	BOB	LP.TRASPASO DISCRUZ A BISA 0049 13.04	 88.796,96	USD
			DISCRUZ		113065216	14.04.2023	14.04.2023	40	   65.969,50	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/172/20	  9.478,38	USD
			DISCRUZ		113065216	14.04.2023	14.04.2023	50	-65.969,50	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/172/20	-9.478,38	USD
			CCAJ-SC39/172/20		113064819	14.04.2023	14.04.2023	40	   65.969,50	BOB	LP.TRASPASO DISCRUZ A BISA 0049 12.04	  9.478,38	USD
			DISCRUZ		113065217	14.04.2023	14.04.2023	50	-11,01	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC65/82/23	-1,58	USD
			CCAJ-SC65/82/23		113064785	14.04.2023	14.04.2023	40	    1.246,40	BOB	LP.TRASP.CAJ.MN.AG. MUTUALISTA A BISA 0049 12.04	    179,08	USD
			DISCRUZ		113065307	14.04.2023	14.04.2023	40	      618,00	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/174/20	     88,79	USD
			DISCRUZ		113065307	14.04.2023	14.04.2023	50	-618,00	BOB	LP. COMPENSACION DISCRUZ CCAJ-SC39/174/20	-88,79	USD
					113065198	14.04.2023	14.04.2023	40	   36.000,00	BOB	SC TRASPASO DE FONDOS	  5.172,41	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    6.268,20	BOB		    900,60	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    3.522,40	BOB		    506,09	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	   21.638,40	BOB		  3.108,97	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      566,20	BOB		     81,35	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	   34.225,20	BOB		  4.917,41	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    5.334,22	BOB		    766,41	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      551,25	BOB		     79,20	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      220,50	BOB		     31,68	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    7.911,12	BOB		  1.136,66	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      390,00	BOB		     56,03	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    1.543,20	BOB		    221,72	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	    9.000,00	BOB		  1.293,10	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      415,32	BOB		     59,67	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      618,00	BOB		     88,79	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      754,80	BOB		    108,45	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      280,50	BOB		     40,30	USD
			CCAJ-SC39/176/20		113065611	14.04.2023	14.04.2023	40	      642,39	BOB		     92,30	USD
			CCAJ-SC57/82/23		113064786	14.04.2023	14.04.2023	40	      262,30	BOB	LP.TRASP.CAJ.MN.AG. MONTERO A BISA 0049 12.04	     37,69	USD
			CCAJ-SC65/84/23		113065569	14.04.2023	14.04.2023	40	      441,06	BOB		     63,37	USD
			CCAJ-SC59/85/23		113065565	14.04.2023	14.04.2023	40	      162,16	BOB		     23,30	USD
			ORURO		113065219	14.04.2023	14.04.2023	40	   11.196,80	BOB	LP. COMPENSACION ORURO CCAJ-OR51/80/23	  1.608,74	USD
			ORURO		113065219	14.04.2023	14.04.2023	50	-11.196,80	BOB	LP. COMPENSACION ORURO CCAJ-OR51/80/23	-1.608,74	USD
			CCAJ-OR51/80/23		113064795	14.04.2023	14.04.2023	40	   11.196,80	BOB	LP.TRASP.CAJ.MN.AG. ORURO 1 A BISA 0057 12.04	  1.608,74	USD
			ORURO		113065221	14.04.2023	14.04.2023	40	   71.431,40	BOB	LP. COMPENSACION ORURO CCAJ-OR52/70/202	 10.263,13	USD
			ORURO		113065221	14.04.2023	14.04.2023	50	-71.431,40	BOB	LP. COMPENSACION ORURO CCAJ-OR52/70/202	-10.263,13	USD
			CCAJ-OR52/71/202		113065623	14.04.2023	14.04.2023	40	      321,01	BOB		     46,12	USD
			CCAJ-OR52/71/202		113065623	14.04.2023	14.04.2023	40	   95.198,90	BOB		 13.678,00	USD
			CCAJ-OR52/71/202		113065623	14.04.2023	14.04.2023	40	   40.641,40	BOB		  5.839,28	USD
			SUCRE		113065223	14.04.2023	14.04.2023	40	    2.253,70	BOB	LP. COMPENSACION SUCRE CCAJ-SR54/82/23	    323,81	USD
			SUCRE		113065223	14.04.2023	14.04.2023	50	-2.253,70	BOB	LP. COMPENSACION SUCRE CCAJ-SR54/82/23	-323,81	USD
			CCAJ-SR54/82/23		113064792	14.04.2023	14.04.2023	40	    2.253,70	BOB	LP.TRASP.CAJ.MN.AG. SUCRE 1 A BISA 0065 12.04	    323,81	USD
			SUCRE		113065224	14.04.2023	14.04.2023	40	    3.967,50	BOB	LP. COMPENSACION SUCRE CCAJ-SR24/82/23	    570,04	USD
			SUCRE		113065224	14.04.2023	14.04.2023	50	-3.967,50	BOB	LP. COMPENSACION SUCRE CCAJ-SR24/82/23	-570,04	USD
			CCAJ-SR24/82/23		113064793	14.04.2023	14.04.2023	40	    3.967,50	BOB	LP.TRASP.CAJ.MN.AG. SUCRE 2 A BISA 0065 12.04	    570,04	USD
			SUCRE		113065227	14.04.2023	14.04.2023	40	   73.253,46	BOB	LP. COMPENSACION SUCRE CCAJ-SR27/70/202	 10.524,93	USD
			SUCRE		113065227	14.04.2023	14.04.2023	50	-73.253,46	BOB	LP. COMPENSACION SUCRE CCAJ-SR27/70/202	-10.524,93	USD
			CCAJ-SR27/71/202		113065437	14.04.2023	14.04.2023	40	      195,00	BOB		     28,02	USD
			CCAJ-SR27/71/202		113065437	14.04.2023	14.04.2023	40	      195,00	BOB		     28,02	USD
			CCAJ-SR27/71/202		113065437	14.04.2023	14.04.2023	40	      907,78	BOB		    130,43	USD
			CCAJ-SR27/71/202		113065437	14.04.2023	14.04.2023	40	    2.627,82	BOB		    377,56	USD
			CCAJ-SR27/71/202		113065437	14.04.2023	14.04.2023	40	    2.092,80	BOB		    300,69	USD
			CCAJ-SR27/71/202		113065437	14.04.2023	14.04.2023	40	   12.888,00	BOB		  1.851,72	USD
			CCAJ-SR27/71/202		113065437	14.04.2023	14.04.2023	40	    2.600,00	BOB		    373,56	USD
			CCAJ-SR27/71/202		113065437	14.04.2023	14.04.2023	40	    3.877,38	BOB		    557,09	USD
			CCAJ-SR24/84/23		113065571	14.04.2023	14.04.2023	40	      136,19	BOB		     19,57	USD
			POTOSI		113065228	14.04.2023	14.04.2023	40	    3.525,30	BOB	LP. COMPENSACION POTOSI CCAJ-PT18/82/23	    506,51	USD
			POTOSI		113065228	14.04.2023	14.04.2023	50	-3.525,30	BOB	LP. COMPENSACION POTOSI CCAJ-PT18/82/23	-506,51	USD
			CCAJ-PT18/82/23		113064794	14.04.2023	14.04.2023	40	    3.525,30	BOB	LP.TRASP.CAJ.MN.AG. POTOSI 1 A BISA 0073 12.04	    506,51	USD
			POTOSI		113065229	14.04.2023	14.04.2023	40	    2.220,00	BOB	LP. COMPENSACION POTOSI CCAJ-PT53/71/202	    318,97	USD
			POTOSI		113065229	14.04.2023	14.04.2023	50	-2.220,00	BOB	LP. COMPENSACION POTOSI CCAJ-PT53/71/202	-318,97	USD
			CCAJ-PT53/72/202		113065680	14.04.2023	14.04.2023	40	    2.000,00	BOB		    287,36	USD
			TARIJA		113065230	14.04.2023	14.04.2023	40	    1.051,10	BOB	LP. COMPENSACION TARIJA CCAJ-TA43/84/202	    151,02	USD
			TARIJA		113065230	14.04.2023	14.04.2023	50	-1.051,10	BOB	LP. COMPENSACION TARIJA CCAJ-TA43/84/202	-151,02	USD
			TARIJA		113065231	14.04.2023	14.04.2023	50	-1,62	BOB	LP. COMPENSACION TARIJA CCAJ-TA06/83/23	-0,23	USD
			CCAJ-TA06/85/23		113065517	14.04.2023	14.04.2023	40	       16,00	BOB		      2,30	USD
			TRINIDAD		113065232	14.04.2023	14.04.2023	40	   16.180,85	BOB	LP. COMPENSACION TRINIDAD CCAJ-TR47/84/202	  2.324,83	USD
			TRINIDAD		113065232	14.04.2023	14.04.2023	50	-16.180,85	BOB	LP. COMPENSACION TRINIDAD CCAJ-TR47/84/202	-2.324,83	USD
			TRINIDAD		113065233	14.04.2023	14.04.2023	40	    1.173,40	BOB	LP. COMPENSACION TRINIDAD CCAJ-TR50/82/23	    168,59	USD
			TRINIDAD		113065233	14.04.2023	14.04.2023	50	-1.173,40	BOB	LP. COMPENSACION TRINIDAD CCAJ-TR50/82/23	-168,59	USD
			CCAJ-TR50/82/23		113064796	14.04.2023	14.04.2023	40	    1.173,40	BOB	LP.TRASP.CAJ.MN.AG. TRINIDAD 1 A BISA 0090 12.04	    168,59	USD
			RIBERALTA		113065234	14.04.2023	14.04.2023	40	   42.182,90	BOB	LP. COMPENSACION RIBERALTA CCAJ-RB01/68/202	  6.060,76	USD
			RIBERALTA		113065234	14.04.2023	14.04.2023	50	-42.182,90	BOB	LP. COMPENSACION RIBERALTA CCAJ-RB01/68/202	-6.060,76	USD
			CCAJ-RB01/68/202		113064826	14.04.2023	14.04.2023	40	   42.182,90	BOB	RB.DEP. DIRECTO A BANCO CCAJ-RB01/68/202 12.04	  6.060,76	USD
			PANDO		113065235	14.04.2023	14.04.2023	40	    8.949,20	BOB	LP. COMPENSACION PANDO CCAJ-PN62/82/202	  1.285,80	USD
			PANDO		113065235	14.04.2023	14.04.2023	50	-8.949,20	BOB	LP. COMPENSACION PANDO CCAJ-PN62/82/202	-1.285,80	USD
			CCAJ-PN62/82/202		113064828	14.04.2023	14.04.2023	40	    8.949,20	BOB	PN.DEP. DIRECTO A BANCO CCAJ-PN62/82/202 12.04	  1.285,80	USD

	*								4.677.890,50	BOB
